<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Първа HTML страница</title>
		<style type="text/css">


			.title{
				text-transform: capitalize;
				word-spacing: 0.2em;
				letter-spacing: 0.1em;
				font-size: 30px;
			}
			.txt{
				text-align: justify;
				/* width:500px; */
				width: auto;
				min-width: 100px;
				max-width: 600px;
				height: 120px;
				overflow:auto;
				border-width: 10px;
				border-style: groove;
				border-color: blue;
				/* TROUBLE => TRBL*/
				/* padding: 10px 25px 40px 50px; */
				padding: 10px;
				margin:20px;
				background-color: rgba(0,255,0, 0.2);
			}
			.info{
				text-decoration:line-through;
			}

			a{
				text-decoration: none;
			}
			a:hover{
				/* text-decoration: underline; */
				background-color: yellow;
			}

			.box {
				border:1px solid red;
				background-color: yellow;
				background-image: url(./images/chch-millennium-monument74x56.png); 
				/*background-image: url(./images/bg2x1.png);*/
				background-repeat: no-repeat;
				background-position: 200px 50px;
			}

			#bg-test{
				width:74px;
				height:56px;
				border:1px solid red;
				background-image: url(./images/4-images.png);
				background-repeat: none;
				background-position: -74px -56px;
			}
		</style>
	</head>
	<body>
		<h1 class="title">Lorem ipsum dolor sit amet, consectetur</h1>
		<div class="box">
			<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas eum temporibus accusantium sequi nostrum quos molestiae ratione eos, quisquam cupiditate distinctio culpa adipisci veniam laudantium asperiores, explicabo perferendis accusamus? Adipisicing elit. Officiis dolor sed tempore suscipit a laboriosam porro adipisci molestias maiores. Quo in, voluptas magni dicta cupiditate aliquam quis placeat? Aut, molestiae?</div>
			</div>
		<div class="info">Consectetur adipisicing elit. Repudiandae hic nemo consequuntur consectetur quibusdam, eius fugit accusamus officiis! Minus dolores ut in officia quibusdam vitae, aspernatur placeat, sint eligendi repellat!</div>

		<div><a href="#">Alias eius, quos</a>. Harum nam sunt similique eum enim iste animi. Iure dolore officia facilis eveniet atque accusamus adipisci nam quo, amet quod deleniti ullam, laborum vero aliquid placeat ducimus.
		</div>
		<div id="bg-test"></div>
	</body>	
</html>